<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>200</y>
      <width>691</width>
      <height>627</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0,0,0,0,0,0">
     <item row="5" column="3">
      <widget class="QPushButton" name="button53">
       <property name="text">
        <string>PushButton</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttons</string>
       </attribute>
      </widget>
     </item>
     <item row="6" column="3">
      <widget class="QPushButton" name="button63">
       <property name="text">
        <string>PushButton</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttons</string>
       </attribute>
      </widget>
     </item>
     <item row="6" column="4">
      <widget class="QPushButton" name="button64">
       <property name="text">
        <string>PushButton</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttons</string>
       </attribute>
      </widget>
     </item>
     <item row="5" column="4">
      <widget class="QPushButton" name="button54">
       <property name="text">
        <string>PushButton</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttons</string>
       </attribute>
      </widget>
     </item>
     <item row="5" column="7">
      <widget class="QPushButton" name="button57">
       <property name="text">
        <string>PushButton</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttons</string>
       </attribute>
      </widget>
     </item>
     <item row="7" column="2">
      <widget class="QPushButton" name="button72">
       <property name="text">
        <string>PushButton</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttons</string>
       </attribute>
      </widget>
     </item>
     <item row="7" column="3">
      <widget class="QPushButton" name="button73">
       <property name="text">
        <string>PushButton</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttons</string>
       </attribute>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QPushButton" name="button52">
       <property name="text">
        <string>PushButton</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttons</string>
       </attribute>
      </widget>
     </item>
     <item row="7" column="4">
      <widget class="QPushButton" name="button74">
       <property name="text">
        <string>PushButton</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttons</string>
       </attribute>
      </widget>
     </item>
     <item row="4" column="3">
      <widget class="QPushButton" name="button43">
       <property name="text">
        <string>PushButton</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttons</string>
       </attribute>
      </widget>
     </item>
     <item row="7" column="5">
      <widget class="QPushButton" name="button75">
       <property name="text">
        <string>PushButton</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttons</string>
       </attribute>
      </widget>
     </item>
     <item row="6" column="6">
      <widget class="QPushButton" name="button66">
       <property name="text">
        <string>PushButton</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttons</string>
       </attribute>
      </widget>
     </item>
     <item row="7" column="7">
      <widget class="QPushButton" name="button77">
       <property name="text">
        <string>PushButton</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttons</string>
       </attribute>
      </widget>
     </item>
     <item row="4" column="5">
      <widget class="QPushButton" name="button45">
       <property name="text">
        <string>PushButton</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttons</string>
       </attribute>
      </widget>
     </item>
     <item row="4" column="7">
      <widget class="QPushButton" name="button47">
       <property name="text">
        <string>PushButton</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttons</string>
       </attribute>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QPushButton" name="button70">
       <property name="text">
        <string>PushButton</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttons</string>
       </attribute>
      </widget>
     </item>
     <item row="7" column="6">
      <widget class="QPushButton" name="button76">
       <property name="text">
        <string>PushButton</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttons</string>
       </attribute>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QPushButton" name="button50">
       <property name="text">
        <string>PushButton</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttons</string>
       </attribute>
      </widget>
     </item>
     <item row="6" column="7">
      <widget class="QPushButton" name="button67">
       <property name="text">
        <string>PushButton</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttons</string>
       </attribute>
      </widget>
     </item>
     <item row="6" column="5">
      <widget class="QPushButton" name="button65">
       <property name="text">
        <string>PushButton</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttons</string>
       </attribute>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QPushButton" name="button71">
       <property name="text">
        <string>PushButton</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttons</string>
       </attribute>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QPushButton" name="button51">
       <property name="text">
        <string>PushButton</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttons</string>
       </attribute>
      </widget>
     </item>
     <item row="5" column="6">
      <widget class="QPushButton" name="button56">
       <property name="text">
        <string>PushButton</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttons</string>
       </attribute>
      </widget>
     </item>
     <item row="4" column="6">
      <widget class="QPushButton" name="button46">
       <property name="text">
        <string>PushButton</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttons</string>
       </attribute>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QPushButton" name="button42">
       <property name="text">
        <string>PushButton</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttons</string>
       </attribute>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QPushButton" name="button61">
       <property name="text">
        <string>PushButton</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttons</string>
       </attribute>
      </widget>
     </item>
     <item row="4" column="4">
      <widget class="QPushButton" name="button44">
       <property name="text">
        <string>PushButton</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttons</string>
       </attribute>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QPushButton" name="button60">
       <property name="text">
        <string>PushButton</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttons</string>
       </attribute>
      </widget>
     </item>
     <item row="5" column="5">
      <widget class="QPushButton" name="button55">
       <property name="text">
        <string>PushButton</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttons</string>
       </attribute>
      </widget>
     </item>
     <item row="6" column="2">
      <widget class="QPushButton" name="button62">
       <property name="text">
        <string>PushButton</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttons</string>
       </attribute>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="button02">
       <property name="text">
        <string>PushButton</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttons</string>
       </attribute>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="button00">
       <property name="text">
        <string>PushButton</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttons</string>
       </attribute>
      </widget>
     </item>
     <item row="1" column="5">
      <widget class="QPushButton" name="button15">
       <property name="text">
        <string>PushButton</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttons</string>
       </attribute>
      </widget>
     </item>
     <item row="1" column="7">
      <widget class="QPushButton" name="button17">
       <property name="text">
        <string>PushButton</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttons</string>
       </attribute>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="button20">
       <property name="text">
        <string>PushButton</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttons</string>
       </attribute>
      </widget>
     </item>
     <item row="1" column="6">
      <widget class="QPushButton" name="button16">
       <property name="text">
        <string>PushButton</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttons</string>
       </attribute>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="button01">
       <property name="text">
        <string>PushButton</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttons</string>
       </attribute>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QPushButton" name="button04">
       <property name="text">
        <string>PushButton</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttons</string>
       </attribute>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QPushButton" name="button03">
       <property name="text">
        <string>PushButton</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttons</string>
       </attribute>
      </widget>
     </item>
     <item row="0" column="6">
      <widget class="QPushButton" name="button06">
       <property name="text">
        <string>PushButton</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttons</string>
       </attribute>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="button10">
       <property name="text">
        <string>PushButton</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttons</string>
       </attribute>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="button11">
       <property name="text">
        <string>PushButton</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttons</string>
       </attribute>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QPushButton" name="button05">
       <property name="text">
        <string>PushButton</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttons</string>
       </attribute>
      </widget>
     </item>
     <item row="0" column="7">
      <widget class="QPushButton" name="button07">
       <property name="text">
        <string>PushButton</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttons</string>
       </attribute>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="button12">
       <property name="text">
        <string>PushButton</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttons</string>
       </attribute>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QPushButton" name="button13">
       <property name="text">
        <string>PushButton</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttons</string>
       </attribute>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QPushButton" name="button31">
       <property name="text">
        <string>PushButton</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttons</string>
       </attribute>
      </widget>
     </item>
     <item row="3" column="4">
      <widget class="QPushButton" name="button34">
       <property name="text">
        <string>PushButton</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttons</string>
       </attribute>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QPushButton" name="button30">
       <property name="text">
        <string>PushButton</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttons</string>
       </attribute>
      </widget>
     </item>
     <item row="3" column="5">
      <widget class="QPushButton" name="button35">
       <property name="text">
        <string>PushButton</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttons</string>
       </attribute>
      </widget>
     </item>
     <item row="3" column="6">
      <widget class="QPushButton" name="button36">
       <property name="text">
        <string>PushButton</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttons</string>
       </attribute>
      </widget>
     </item>
     <item row="3" column="7">
      <widget class="QPushButton" name="button37">
       <property name="text">
        <string>PushButton</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttons</string>
       </attribute>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QPushButton" name="button23">
       <property name="text">
        <string>PushButton</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttons</string>
       </attribute>
      </widget>
     </item>
     <item row="2" column="4">
      <widget class="QPushButton" name="button24">
       <property name="text">
        <string>PushButton</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttons</string>
       </attribute>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="button22">
       <property name="text">
        <string>PushButton</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttons</string>
       </attribute>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="button21">
       <property name="text">
        <string>PushButton</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttons</string>
       </attribute>
      </widget>
     </item>
     <item row="2" column="6">
      <widget class="QPushButton" name="button26">
       <property name="text">
        <string>PushButton</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttons</string>
       </attribute>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QPushButton" name="button33">
       <property name="text">
        <string>PushButton</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttons</string>
       </attribute>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QPushButton" name="button40">
       <property name="text">
        <string>PushButton</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttons</string>
       </attribute>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QPushButton" name="button41">
       <property name="text">
        <string>PushButton</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttons</string>
       </attribute>
      </widget>
     </item>
     <item row="2" column="7">
      <widget class="QPushButton" name="button27">
       <property name="text">
        <string>PushButton</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttons</string>
       </attribute>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QPushButton" name="button32">
       <property name="text">
        <string>PushButton</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttons</string>
       </attribute>
      </widget>
     </item>
     <item row="2" column="5">
      <widget class="QPushButton" name="button25">
       <property name="text">
        <string>PushButton</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttons</string>
       </attribute>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QPushButton" name="button14">
       <property name="text">
        <string>PushButton</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttons</string>
       </attribute>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttons"/>
 </buttongroups>
</ui>
